$dir = "/srv/www/manga-fan.net/lusi";
$uploads = $dir."/wordpress/wp-content/uploads";
$orig = $dir."/backup.php";

$dir_iterator = new RecursiveDirectoryIterator($dir."/wordpress");
$iterator = new RecursiveIteratorIterator($dir_iterator, RecursiveIteratorIterator::SELF_FIRST);
// could use CHILD_FIRST if you so wish

if ($_GET['pack']==1)
{
echo "PACKING!";

$zip = new ZipArchive();
$zip_url = $uploads.'/test6.zip';
$res = $zip->open($zip_url , ZipArchive::CREATE);

$packed_files = 0;

foreach ($iterator as $file) 
{ 
    if (is_dir($file))	
    {
       continue;
    }

    $file_url = $file;
    echo "packing ".$file_url."\n";
    $zip->addFile($file_url);
    $packed_files++;

}

$zip->close();
echo "packed ".$zip_url." files ".$packed_files;
}
